spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lunchdb

# A new version of the mock Ingredients API as the dates in the one provided originally were old and not testable
spring.application.ingredients.api.url=https://run.mocky.io/v3/a945b5ca-2320-4498-9eaf-26c26d1d91fe
spring.application.recipes.api.url=https://run.mocky.io/v3/fb13ce72-d813-4d79-9c2c-f4eb082f1251